<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Free Creative Portfolio Template: April 2025 Version | About Page
    </title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="about-page">
    <header class="play-header">
      <ul class="nav-branding">
        <li class="nav-branding-item">
          <a href="play.html" class="nav-link-primary">Play</a>
        </li>
        <li class="nav-branding-logo">
          <a href="index.html">
            <img
              src="assets/branding-images/suwreal-logo.svg"
              alt="Your portfolio logo"
            />
          </a>
        </li>
        <li class="nav-branding-item">
          <a href="about.html" class="nav-link-primary">About</a>
        </li>
      </ul>
    </header>
    <div class="about-wrapper">
      <aside class="about-photo">
        <figure class="about-image">
          <img
            src="assets/about/sophia-pan-headshot.jpg"
            width="1500"
            height="1433"
            alt="Sophia Pan Photo"
          />
        </figure>
      </aside>
      <section class="about-text">
        <h2>Welcome to my little world.</h2>

        <p>
          I’m a passionate and curious learner who loves taking on new
          challenges. I like to keep myself creative, explore as many hobbies
          that I can, and bring myself out of my comfort zone (for better or for
          worse). Typically I can be found reading the same book for weeks,
          trying a new silly dance move, or in a deep conversation with someone
          I just met.
        </p>
        <p>Check out my resume here!</p>
        <p>
          My work adventures Arc’teryx Data Asset Management Co-op SEPT
          2025-PRESENT | Arc’teryx Summer Social Media Manager, Graphic Design
          Freelancer JUNE 2025-PRESENT | DanceNovella Branding, Graphic and
          Layout Designer JULY 2024-PRESENT | SAPP ZINE Odd jobs Freelance
          Illustrator SEPT 2024-APRIL 2025 | Capilano Courier Zine Workshop
          Facilitator for Carnegie Community Centre FEB 2025-MAY 2025 | Downtown
          Eastside Writer’s Festival Library Research Assistant MARCH 2024-JULY
          2024 | Capilano University Education Bachelor of Design in Visual
          Communications 2022-2026 | Capilano University, IDEA School of Design
        </p>
        <h3>Awards</h3>
        <ul>
          <li>Descan Salazar Student Awards</li>
          <li>Descan Salazar Student Awards</li>
          <li>Descan Salazar Student Awards</li>
          <li>Descan Salazar Student Awards</li>
          <li>Descan Salazar Student Awards</li>
        </ul>
        2024 | UX/UI Applied Arts Awards 2024 | Game Design & Development RGD
        Student Awards 2024 | Honourable Mention

        <p>
          My work adventures Arc’teryx Data Asset Management Co-op SEPT
          2025-PRESENT | Arc’teryx Summer Social Media Manager, Graphic Design
          Freelancer JUNE 2025-PRESENT | DanceNovella Branding, Graphic and
          Layout Designer JULY 2024-PRESENT | SAPP ZINE Odd jobs Freelance
          Illustrator SEPT 2024-APRIL 2025 | Capilano Courier Zine Workshop
          Facilitator for Carnegie Community Centre FEB 2025-MAY 2025 | Downtown
          Eastside Writer’s Festival Library Research Assistant MARCH 2024-JULY
          2024 | Capilano University Education Bachelor of Design in Visual
          Communications 2022-2026 | Capilano University, IDEA School of Design
        </p>
        <p>
          My work adventures Arc’teryx Data Asset Management Co-op SEPT
          2025-PRESENT | Arc’teryx Summer Social Media Manager, Graphic Design
          Freelancer JUNE 2025-PRESENT | DanceNovella Branding, Graphic and
          Layout Designer JULY 2024-PRESENT | SAPP ZINE Odd jobs Freelance
          Illustrator SEPT 2024-APRIL 2025 | Capilano Courier Zine Workshop
          Facilitator for Carnegie Community Centre FEB 2025-MAY 2025 | Downtown
          Eastside Writer’s Festival Library Research Assistant MARCH 2024-JULY
          2024 | Capilano University Education Bachelor of Design in Visual
          Communications 2022-2026 | Capilano University, IDEA School of Design
        </p>
        <p>
          My work adventures Arc’teryx Data Asset Management Co-op SEPT
          2025-PRESENT | Arc’teryx Summer Social Media Manager, Graphic Design
          Freelancer JUNE 2025-PRESENT | DanceNovella Branding, Graphic and
          Layout Designer JULY 2024-PRESENT | SAPP ZINE Odd jobs Freelance
          Illustrator SEPT 2024-APRIL 2025 | Capilano Courier Zine Workshop
          Facilitator for Carnegie Community Centre FEB 2025-MAY 2025 | Downtown
          Eastside Writer’s Festival Library Research Assistant MARCH 2024-JULY
          2024 | Capilano University Education Bachelor of Design in Visual
          Communications 2022-2026 | Capilano University, IDEA School of Design
        </p>
        <p>
          My work adventures Arc’teryx Data Asset Management Co-op SEPT
          2025-PRESENT | Arc’teryx Summer Social Media Manager, Graphic Design
          Freelancer JUNE 2025-PRESENT | DanceNovella Branding, Graphic and
          Layout Designer JULY 2024-PRESENT | SAPP ZINE Odd jobs Freelance
          Illustrator SEPT 2024-APRIL 2025 | Capilano Courier Zine Workshop
          Facilitator for Carnegie Community Centre FEB 2025-MAY 2025 | Downtown
          Eastside Writer’s Festival Library Research Assistant MARCH 2024-JULY
          2024 | Capilano University Education Bachelor of Design in Visual
          Communications 2022-2026 | Capilano University, IDEA School of Design
        </p>
      </section>
    </div>

    <ul class="footer-global">
      <li class="footer-tagline">
        <h2>Let's Connect!</h2>
        <p>
          Feel free to reach out with any questions, collaborations, or just to
          chat about design.
        </p>
      </li>

      <li class="footer-highlights">
        <h2>Awards & Recognition</h2>
        <ul class="footer-awards-list">
          <li class="footer-item">
            <a href="#">Dean’s List – Year or Term</a>
          </li>
          <li class="footer-item">
            <a href="#">Your Award – Name of Student Award and Year</a>
          </li>
          <li class="footer-item">
            <a href="#">Honourable Mention – Project or Competition Name</a>
          </li>
          <li class="footer-item">
            <a href="#">Other Recognition or Accolade</a>
          </li>
        </ul>
      </li>

      <li class="footer-contact-social">
        <h2>Contact & Social</h2>
        <ul class="footer-socials-list">
          <li class="footer-item"><a href="#">Insta</a></li>
          <li class="footer-item"><a href="#">LinkedIn</a></li>
          <li class="footer-item"><a href="#">Behance</a></li>
        </ul>
      </li>

      <li class="footer-full-width">
        <p><a href="#top">Smooth scroll to the top</a></p>
        <p class="footer-fineprint">
          &copy; <span id="copyright-years">2020-</span>. Hand crafted with
          <span class="heart">❤</span>
          by James Neufeld.
        </p>
        <script>
          document.getElementById("copyright-years").textContent +=
            new Date().getFullYear();
        </script>
      </li>
    </ul>
  </body>
</html>
